/*
 * Open_Last_Closed_Buffer.bsh - a BeanShell macro for jEdit that 
 * opens last closed buffer
 *
 * Copyright (C) 2006 Jakub Roztocil <j.roztocil@gmail.com>
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version..
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 */
openLastClosedBuffer() {
	history = BufferHistory.getHistory();
	if (history.size() == 0) {
		Macros.error(view, "History is empty");
		return;
	}
	iter = history.iterator();
	while (iter.hasNext()) {
		path = iter.next().path;
		if (jEdit.getBuffer(path) == null && new File(path).exists()) {
			jEdit.openFile(view, path);
			return;
		}
	}
	Macros.error(view, "No existing closed file found");
}
openLastClosedBuffer();
